{
  "name": "shop-manager-desktop",
  "productName": "Shop Manager",
  "version": "1.0.0",
  "description": "Shop Manager - Desktop Application for Retail Management",
  "main": "src/main.js",
  "author": {
    "name": "Your Company",
    "email": "support@yourcompany.com",
    "url": "https://shopmanager.com"
  },
  "license": "MIT",
  "homepage": "https://shopmanager.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourorg/shop-manager.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:linux": "electron-builder --linux --publish never",
    "build:all": "electron-builder -mwl --publish never",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish never",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "docker-compose": "^0.24.2",
    "dockerode": "^4.0.0",
    "electron-log": "^5.0.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.0",
    "node-pty": "^1.1.0-beta35",
    "systeminformation": "^5.21.0",
    "yaml": "^2.3.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "electron-icon-maker": "^0.0.5",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "build": {
    "appId": "com.shopmanager.desktop",
    "productName": "Shop Manager",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../config.yaml",
        "to": "config.yaml"
      },
      {
        "from": "../../docker-compose.yml",
        "to": "docker-compose.yml"
      },
      {
        "from": "../scripts",
        "to": "scripts"
      },
      {
        "from": "../templates",
        "to": "templates"
      }
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 400
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "Shop Manager",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "build/installer-icon.ico",
      "uninstallerIcon": "build/uninstaller-icon.ico",
      "installerHeader": "build/installer-header.bmp",
      "installerSidebar": "build/installer-sidebar.bmp",
      "license": "LICENSE.txt",
      "include": "build/installer.nsh"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons",
      "category": "Office",
      "synopsis": "Retail Management Platform",
      "description": "Complete retail management solution with inventory, sales, and analytics"
    },
    "appImage": {
      "license": "LICENSE.txt"
    }
  }
}
